<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/png" href="images/favicon.png">
      <title>Visualisations</title>
      <script src="https://kit.fontawesome.com/36fb8500a9.js" crossorigin="anonymous"></script>
		<div id="particles-js">
			<div class="containerMenu">
				<div>
					<a href='https://www.coronanet-project.org/' id='downloadButton' class='button'><i class="fas fa-file-download"></i> Download data</a>
					<a href='https://kubinec.shinyapps.io/coronanet/' id='exploreButton' class='button'><i class="fas fa-table"></i> Explore data</a>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
		<script src="app.js"></script>
        <style type="text/css">
          @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
          }
          @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
            font-weight: bold;
          }
          @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
            font-style: italic, oblique;
          }
          @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
            font-weight: bold;
            font-style: italic, oblique;
          }

          body {
            font-family: "Computer Modern", sans-serif;
          }
        </style>
    </head>
    
    <body>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class= "dropdown"><a>Methodology</a>
            <div class="dropdown-content">
              <a href="methods.html"><p class= "black">Data Collection Methods</p></a>
                <a href="codebook.html"><p class= "black">Codebook</p></a>
                <a href="validationcheck.html"><p class= "black">Validations and Reliability Checks</p></a>
            </div>
          </li>
          <li><a href="visualisations.html">Visualisations</a>
          </li>
          <li><a href="reports.html">Reports</a>
          </li>
          <li><a href="publications.html">Publications</a>
          </li>
          <li><a href="inthemedia.html">In the Media</a></li>
          <li><a href="about.html">About CoronaNet</a></li>
          <li><a href="team.html">Our People</a></li>
          <li><a href="join.html">Join CoronaNet</a></li>
        </ul>
        
        <div class="container">
            <h1> Visualisations</h1>
            <p>
            Work in progress!
            </p>
        </div>
        
        
    </body>
    
    <footer>
        <h1>Partner Universites and Institutions</h1>
        <br>
        <img class= "logo" src="images/TUM.png">

        <img class= "logo" src="images/NYU.png">

        <img class= "logo" src="images/SOM.png">
        <br>
        <br>
        <a href="https://www.jataware.com/"><img class= "logo" src="images/jataware_logo.png"></a>

        <a href="https://www.leibniz-krisen.de/en.html"><img class= "logo" src="images/LFV_logo.png"></a>

        <a href="https://www.overton.io/"><img class= "logo" src="images/overton_logo.png"></a>
        <br>
        ©2020
        <br>
        <a href="https://twitter.com/CoronaNet_org"><img src="images/twitter.png" width = "25px"></a>
    </footer>
</html>